<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FSF Casino</title>
</head>
    <body>
        <h1>Welcome to Full Stack Foundation's Casino</h1>


        <script src="newcard.js"></script>
    </body>
</html>