<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="UTF-8">
    <title>Hello</title>
    </head>

        <body>
            <h1>Hello</h1>

            <script src="main.js"></script>

        </body>
</html>